.backdrop {
  position: fixed;
  inset: 0;
  z-index: 70;
  background: #085153;
  backdrop-filter: blur(10px);
  padding: 24px;
  overflow-y: auto;
}

.panel {
  width: min(1900px, 100%);
  margin: 0 auto;
  border-radius: 28px;
  padding: 22px;
  background: rgba(17, 48, 45, 0.96);
  border: 1px solid rgba(178, 223, 220, 0.14);
  box-shadow:
    0 24px 60px rgba(0, 0, 0, 0.28),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
  color: #eef7f3;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: flex-start;
  margin-bottom: 18px;
}

.title {
  margin: 0;
  color: #d9cdc7;
  font-size: 24px;
  line-height: 1.15;
}

.subtitle {
  margin: 7px 0 0;
  color: rgba(238, 247, 243, 0.68);
  font-size: 14px;
}

.headerActions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 10px;
}

.primaryButton,
.secondaryButton,
.closeButton,
.pagination button,
.rowActions button,
.table td > button {
  min-height: 36px;
  border-radius: 12px;
  padding: 0 12px;
  border: 0;
  font-weight: 800;
  cursor: pointer;
}

.primaryButton {
  background: #53bc7b;
  color: #072c29;
}

.secondaryButton,
.closeButton,
.pagination button,
.rowActions button,
.table td > button {
  background: rgba(8, 34, 32, 0.8);
  color: #eef7f3;
  border: 1px solid rgba(178, 223, 220, 0.16);
}

.primaryButton:disabled,
.pagination button:disabled {
  cursor: not-allowed;
  opacity: 0.45;
}

.filters {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.filters label {
  display: grid;
  gap: 6px;
}

.filters span {
  color: rgba(238, 247, 243, 0.72);
  font-size: 12px;
  font-weight: 800;
}

.filters input,
.input,
.textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(178, 223, 220, 0.14);
  background: rgba(8, 34, 32, 0.72);
  color: #eef7f3;
  padding: 10px 11px;
  font: inherit;
  outline: none;
}

.filters input:focus,
.input:focus,
.textarea:focus {
  border-color: rgba(83, 188, 123, 0.62);
}

.textarea {
  min-height: 68px;
  resize: vertical;
}

.message {
  margin: 0 0 14px;
  border-radius: 14px;
  padding: 12px 14px;
  background: rgba(83, 188, 123, 0.12);
  border: 1px solid rgba(83, 188, 123, 0.24);
  color: #d4fbe3;
  font-size: 14px;
}

.metaBar {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
  color: rgba(238, 247, 243, 0.72);
  font-size: 13px;
}

.metaBar strong {
  color: #eef7f3;
}

.emptyText {
  margin: 0;
  color: rgba(238, 247, 243, 0.68);
  font-size: 14px;
}

.tableWrap {
  width: 100%;
  overflow-x: auto;
  border-radius: 20px;
  background: rgba(8, 34, 32, 0.6);
  border: 1px solid rgba(178, 223, 220, 0.12);
}

.table {
  width: 100%;
  min-width: 1450px;
  border-collapse: collapse;
  color: #eef7f3;
  font-size: 12.5px;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid rgba(178, 223, 220, 0.1);
  vertical-align: top;
}

.table th {
  color: rgba(238, 247, 243, 0.62);
  font-size: 10.5px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.table tr:last-child td {
  border-bottom: 0;
}

.table td {
  max-width: 220px;
  word-break: break-word;
}

.rowActions {
  display: grid;
  gap: 8px;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  margin-top: 14px;
  color: rgba(238, 247, 243, 0.72);
  font-size: 13px;
}

@media (max-width: 1000px) {
  .filters {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .header {
    flex-direction: column;
  }

  .headerActions {
    justify-content: flex-start;
  }
}

@media (max-width: 560px) {
  .backdrop {
    padding: 16px;
  }

  .panel {
    padding: 18px;
    border-radius: 24px;
  }

  .filters {
    grid-template-columns: 1fr;
  }
}

.dateTimeInput {
  width: 170px;
  border-radius: 12px;
  border: 1px solid rgba(178, 223, 220, 0.14);
  background: rgba(8, 34, 32, 0.72);
  color: #eef7f3;
  padding: 9px 10px;
  font: inherit;
  outline: none;
}

.rowActions {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 132px;
}

.rowActions button {
  min-width: 58px;
  white-space: nowrap;
  padding: 0 10px;
}

.table td:last-child {
  min-width: 140px;
}
